# aaa-service

./: .gitlab-ci.yml  HELP.md  README.md  pom.xml
src/main/java/com/kukkalli/aaa/: AaaServiceApplication.java
src/main/java/com/kukkalli/aaa/audit/: AuditAspect.java  Audited.java
src/main/java/com/kukkalli/aaa/bootstrap/: DataSeeder.java
src/main/java/com/kukkalli/aaa/config/: AuditConfig.java  SecurityConfig.java
src/main/java/com/kukkalli/aaa/domain/entity/: ApiClient.java  AuditLog.java  Permission.java  RefreshToken.java  Role.java  User.java
src/main/java/com/kukkalli/aaa/domain/repository/: ApiClientRepository.java  AuditLogRepository.java  PermissionRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/kukkalli/aaa/jobs/: HousekeepingJobs.java
src/main/java/com/kukkalli/aaa/security/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/kukkalli/aaa/service/: ApiClientService.java  AuditService.java  AuthService.java  PermissionService.java  RoleService.java  TokenService.java  UserService.java
src/main/java/com/kukkalli/aaa/web/controller/: AuthController.java  ClientController.java  PermissionsController.java  RoleController.java  UserController.java
src/main/java/com/kukkalli/aaa/web/dto/: ApiClientResponse.java  AuthRequest.java  AuthResponse.java  CreateApiClientRequest.java  CreateApiClientResponse.java  CreatePermissionRequest.java  CreateRoleRequest.java  CreateUserRequest.java  PermissionDto.java  RefreshTokenRequest.java  RoleDto.java  UpdateApiClientRequest.java  UpdatePermissionRequest.java  UpdateRoleRequest.java  UpdateUserRequest.java  UserResponse.java
src/main/java/com/kukkalli/aaa/web/exception/: GlobalExceptionHandler.java
src/main/java/com/kukkalli/aaa/web/mapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml
src/main/resources/db/migration/: V1__init_schema.sql  V2__seed_roles_permissions.sql  V3__add_auditing_user_columns.sql
src/test/java/com/kukkalli/aaa/: AaaServiceApplicationTests.java
src/test/java/com/kukkalli/aaa/domain/entity/: ApiClientEntityIT.java  AuditLogEntityIT.java  PermissionEntityIT.java  RefreshTokenEntityIT.java  RoleEntityIT.java  UserEntityIT.java
src/test/java/com/kukkalli/aaa/it/: BaseIT.java  SmokeMvcIT.java
src/test/java/com/kukkalli/aaa/service/: PermissionServiceIT.java  RoleServiceAuditingIT.java
src/test/java/com/kukkalli/aaa/testsupport/: MariaDbContainerSupport.java  SpringBootITBase.java
src/test/resources/: application-test.yml
